<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coastal Landscape LLC</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Quicksand" rel="stylesheet">
  </head>
  <body>
  	<header>
      <div class="header">
        <img src="images/tree-icon.jpg" alt="logo" />
        <h1>My website name</h1>
      </div>
  	</header>
  	<nav><ul>
		  <li><a href="#home" class="active">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
</ul></nav>
  	<section><p> The scape shop </p></section>
  	<article>
  		<img src="images\chris-jones-cstlndscp.jpg" alt="My test image">
  	</article>
  	<aside><p> The scape shop </p></aside>
  	<footer><p> The scape shop </p></footer>
    


    <script src="scripts/main.js"></script>
  </body>
</html>

